class Solution:
    def isPalindrome(self, x: int) -> bool:
        y=x
        rev=0
        while(x>0):
            dig=x%10
            rev=rev*10+dig
            x=x//10
        if(y==rev):
            return True
        else:
            return False
        
class Solution:
    def isPalindrome(self, x: int) -> bool:
        y=[int(p) for p in str(x)]
        
        l=0
        r=len(y)-1
        count=0
        while(l<=r):
            if y[l]==y[r]:
                l+=1
                r-=1
                count+=1
        if count==((len(y)//2)+1):
            return True
        else:
            return False
            
